#include <stdio.h>

int main (){
    int a,b;
    scanf("%d %d", &a, &b);
    printf("%d", a|b);
}

// 비트단위 연산자 | : 둘 중 하나라도 1인 부분의 자리를 1로 만들어줌 (또는 그 반대)
// 예를 들어 3과 5가 입력되었을 때를 살펴보면
// 3     : 00000000 00000000 00000000 00000011
// 5     : 00000000 00000000 00000000 00000101
// 3 | 5 : 00000000 00000000 00000000 00000111
// 이 된다.