#include <stdio.h>

int main (){
    int a,b;
    scanf("%d %d", &a, &b);
    printf("%d", a>b ? a:b);
}

// a가 크면 (a>b 의 결과가 참) -> (a>b ? a:b)의 결과는 a
// b가 크면 (a>b 의 결과가 거짓) -> (a>b ? a:b)의 결과는 b


// 삼항 연산자 : "조건식 ? (참일 때의 값) : (거짓일 때의 값)" 의 형태
// - 조건식의 계산 결과가 참인 경우에는 ':' 왼쪽의 값 또는 식으로 바뀌고,
// - 거짓인 경우에는 ':' 오른쪽의 값 또는 식으로 바뀐다.

