#include <stdio.h>

int main(){
    int n;
reload:
    scanf("%d", &n);
    if(n!=0) printf("%d\n", n);
    if(n!=0) goto reload;
}

// goto 이름:
// 이 명령은 이름: 이 작성된 곳으로 프로그램의 실행 흐름을 바꾸어 준다.

// "이름:" 과 같이 콜론(:)이 붙어있는 부분을 이름표(label, 레이블)라고 한다.
// 레이블은 특별한 선언 없이 사용할 수 있으며 언더바(_)나 영문자로 시작하면 된다.
// 레이블은 한 단어처럼 공백없이 모두 붙여 써야 한다.